{
    "alpha-pos-lb": 0.3080,
    "alpha-pos-ub": 0.3235,
    "conjectures": [1],
    "continue-from-known-states": false,
    "display-known-states": true,
    "exploration-depth": 5,
    "recurse": true,
    "visualization": "cards"
}